# mall

./: .gitignore  generate-keystore.sh  pom.xml  run.sh  update.sh
mall-admin/: README.md  clean.sh  pom.xml
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-common/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml
mall-search/: README.md  pom.xml
mall-search/src/main/resources/: application-dev.yml  application-prod.yml
